# --------------------------------------------------
# Load .profile if it exists
if [[ -r "${HOME}/.profile" ]]; then
  source "${HOME}/.profile"
fi

# --------------------------------------------------
# Direnv integration
if (( ${+commands[direnv]} )); then
  # Safely apply direnv environment using emulate zsh
  emulate zsh -c "$(direnv export zsh)"
fi

# --------------------------------------------------
# Powerlevel10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-${HOME}/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-${HOME}/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --------------------------------------------------
# Oh-My-Zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

# Auto-update OMZ like work laptop
zstyle ':omz:update' mode auto

# Plugins (dotfiles plugins + minimal extras if needed)
plugins=(
  git
  web-search
  docker
  docker-compose
  kubectl
  helm
  npm
  command-not-found
  common-aliases
  ubuntu
  sudo
  zsh-syntax-highlighting
  zsh-autosuggestions
  my-completions
)

# Source OMZ
source "$ZSH/oh-my-zsh.sh"

# --------------------------------------------------
# Load bash aliases
if [[ -r "${HOME}/.bash_aliases" ]]; then
  emulate ksh -c "source '${HOME}/.bash_aliases'"
fi

# --------------------------------------------------
# Work laptop environment paths
export SHACLROOT="$HOME/shacl/shacl-1.4.3/bin"
export PATH="$SHACLROOT:$PATH"

export JENA_HOME="$HOME/Downloads/jena-5.1.0-source-release"
export PATH="$PATH:$JENA_HOME/bin"

export PATH="$PATH:$HOME/rdfpipe-rs/target/release"

export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export QLEVER_HOME="$HOME/qlever"

# --------------------------------------------------
# Aliases from work laptop
alias python=python3
alias tacotime="source ~/standardPythonEnvironment/bin/activate"
alias purgealldocker="sudo docker system prune -a"

# --------------------------------------------------
# History settings
HISTSIZE=100000
HISTFILESIZE=200000

# --------------------------------------------------
# Starship prompt (optional if installed)
if command -v starship >/dev/null; then
  eval "$(starship init zsh)"
fi

# --------------------------------------------------
# Powerlevel10k config
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

# --------------------------------------------------
# Startup commands
figlet -cl "this is my swamp"
neofetch
